I"Í<div class="row">
<div class="column">
  <img src="/images/parxes1.jpg" title="Aotearoa (2013)" alt="drawing" />

</div>


<div class="column">
<img src="/images/parxes2.jpg" title="Oniria (2014)" alt="drawing" />
 </div>

 <div class="column">

 <img src="/images/parxes3.jpg" title="Nouvelle Orl√©ans 1848 (2015)" alt="drawing" />
    </div>
</div>

<div class="row">

  <div class="column">

    <img src="/images/parxes4.jpg" title="El paso de An√≠bal (2016)" alt="drawing" />
  </div>


  <div class="column">
  <img src="/images/parxes5.jpg" title="Piratas Steampunk (2017)" alt="drawing" />
   </div>

   <div class="column">

   <img src="/images/parxes6.jpg" title="Stravaganzza (2018)" alt="drawing" />
      </div>

    </div>

<div class="row">

    <div class="column">
    <img src="/images/parxes7.jpg" title="Mitologia griega (2019)" alt="drawing" />
    </div>


  <div class="column">
  <img src="/images/parxes8.jpg" title="Cine Cl√°sico (2021)" alt="drawing" />
   </div>

   <div class="column">
   <img src="/images/parxes9.jpg" title="Bollywood (2022)" alt="drawing" />
      </div>
  </div>

<div class="row">
    <div class="column">
     <img src="/images/parxeimpres3.jpg" alt="drawing" />
      </div>


    <div class="column">

    ENG<br />
    I designed this collection of patches for a cultural association of my hometown <a href="https://www.instagram.com/som_tribu_/">La tribu</a>. They participate in a carnivalesque parade that is held at the end of August. They first took part in 2013 and they carried on until now. They asked for a design that represented the theme of each year to give to the members of the association to recognise their participation.<br /><br />
    The themes chosen, ordred from left to right and from up to down) were:<br />
         <font color="#A9A9A9">2013</font> Aotearoa, MƒÅori <br />
         <font color="#A9A9A9">2014</font> Oniria, where dreams and nightmares meet <br />
         <font color="#A9A9A9">2015</font> New Orleans 1848 <br />
         <font color="#A9A9A9">2016</font> Ancient Carthage <br />
         <font color="#A9A9A9">2017</font> Steampunk pirates <br />
         <font color="#A9A9A9">2018</font> Stravaganzza, punk circus <br />
         <font color="#A9A9A9">2019</font> Greek mythology <br />
         <font color="#A9A9A9">2021</font> Classic cinema <br />
         <font color="#A9A9A9">2022</font> Bollywood

    <br /><br />

    <font color="#808080">
    CAT<br />
    La colla carrossaire <a href="https://www.instagram.com/som_tribu_/">La tribu</a> em va encarregar fer el disseny d'uns pegats per tal de conmemorar la participaci√≥ en la festa del llac de Puigcerd√†. L'objectiu √©s que els membres tinguin un reconeixement per cada edici√≥ a la que han participat.
    </font><br /><br />



    <font color="#A9A9A9">
    ESP<br />
    La pe√±a carrocera <a href="https://www.instagram.com/som_tribu_/">La tribu</a> me encarg√≥ hacer esta serie de parches para conmemorar la participaci√≥n de sus miembros en las diferentes ediciones de la fiesta del lago de Puigcerd√†. Cada a√±o la pe√±a eligi√≥ un tema para disfrazarse, la lista de los cuales se puede leer m√°s arriba. Cada miembro obtendr√° un parche de las ediciones en las que particip√≥.
   </font><br /><br />


       </div>
   </div>
:ET