I"5<p>I have been a very good girl this last year. As you can see I have made some proper cool drawings and animations, I have doodled quite a bit and had plenty of fun and stupid ideas.
All I am asking are some commissions to keep making more of all of that. Also this year I’d like to make some spot illustration series,
and hopefully finish a</p>

<p>I know there is not much use for it because you can see it all from a little hole, I’m going to list you all the things I have accomplished so far, just in case you were not watching when I did it.<br /></p>

<div class="row">
<div class="column">

<b>Education</b><br />
Superior degree in <u>Printed Communication Design</u> at Escola Massana in Barcelona (2024)<br />
Superior degree in <u>Illustration</u> at Escola Massana in Barcelona (2019)<br />
Undergraduate degree in <u>Nanoscience</u> at Autonomous University of Barcelona (2014)<br />
+Erasmus Exchange at Aarhus University, Denmark (2014)<br /><br />


<b>Award winning illustrator no joke</b><br />

<a href="https://roomfifty.com/products/fantasmanta-framed-print?variant=39887126233206"><u>Young and Upcoming Room Fifty</u></a>  Top 10 winner <a href="https://cerdineta.github.io/2020/01/20/colorsadis1/">"Fantasmanta"</a> (2022)<br />


<a href="https://www.premisjunceda.cat/finalistes-2020/"><u>Premis Junceda Categoria futurs creadors</u></a> shortlisted <a href="https://cerdineta.github.io/2020/01/15/projecteprohibit/">"Prohibit trepitjar la gespa"</a> (2020)<br />

<a href="https://www.bdfil.ch/concours-nouveau-talent-2020/"><u>Concours Nouveau Talent BDFIL</u></a> 2e prix <a href="https://cerdineta.github.io/2020/01/24/spaghetti/">"Spaghetti"</a> (2020)<br />

<a href="https://centralvapeur.org/concours-central-vapeur-10/"><u>Concours Central Vapeur 10</u></a> 3e prix <a href="https://cerdineta.github.io/2020/01/10/feu/">"Tout feu tout flamme"</a> (2019)<br />

<a href="http://evatoldra.cat/tania-manzanal/"><u>Premi Eva Toldrà d'Il·lustració</u></a> 2n prize ex-aequo <a href="https://cerdineta.github.io/2020/01/17/projecteprohibit/">"Prohibit trepitjar la gespa"</a> (2019)<br />

<a href="https://www.instagram.com/p/BqRdU8eBT1h/?hl=es"><u>Napa Flipbook Competition</u></a> 2n prize for flipbook "It is going to be okay" (2018)<br /><br />

</div>

<div class="column">



<img src="/images/profilepicture2.jpg" alt="the artist begging for jobs" style="padding: 0 25px 0 0" width="900px" /><font size="-3" color="#919090">I'm the one on the right.</font><br />



</div></div>

<div class="row">



<div class="column-75">




Based in Barcelona.
Contact me at <mark><b>cerdineta[at]gmail.com</b></mark><br /><br />





</div>
</div>
<li class="nav-item"><a target="_blank" rel="noopener noreferrer" href="https://behance.net/cerdineta">
    <span class="icon  icon--behance">Behance</span> /


  </a></li>

<li class="nav-item"><a target="_blank" rel="noopener noreferrer" href="https://instagram.com/cerdineta">
    <span class="icon  icon--instagram">Instagram</span> /


  </a></li>

<li class="nav-item"><a target="_blank" rel="noopener noreferrer" href="https://vimeo.com/cerdineta">
    <span class="icon  icon--behance">Vimeo</span>


    </a></li>
<p><br /></p>

<p>This website was built in <a href="https://pages.github.com/">Github Pages</a> using the <a href="https://github.com/midzer/urban-theme">urban-theme</a>.</p>
:ET