I"B
<div class="row">
<div class="column">
  <img src="/images/parxes1.jpg" title="Aotearoa (2013)" alt="drawing" />

</div>


<div class="column">
<img src="/images/parxes2.jpg" title="Oniria (2014)" alt="drawing" />
 </div>

 <div class="column">

 <img src="/images/parxes3.jpg" title="Nouvelle Orléans 1848 (2015)" alt="drawing" />
    </div>
</div>

<div class="row">

  <div class="column">

    <img src="/images/parxes4.jpg" title="El paso de Aníbal (2016)" alt="drawing" />
  </div>


  <div class="column">
  <img src="/images/parxes5.jpg" title="Piratas Steampunk (2017)" alt="drawing" />
   </div>

   <div class="column">

   <img src="/images/parxes6.jpg" title="Stravaganzza (2018)" alt="drawing" />
      </div>

    </div>

<div class="row">

    <div class="column">
    <img src="/images/parxes7.jpg" title="Mitologia griega (2019)" alt="drawing" />
    </div>


  <div class="column">
  <img src="/images/parxes8.jpg" title="Cine Clásico (2021)" alt="drawing" />
   </div>

   <div class="column">
   <img src="/images/parxes9.jpg" title="Bollywood (2022)" alt="drawing" />
      </div>
  </div>

<div class="row">
    <div class="column">
     <img src="/images/parxeimpres3.jpg" alt="drawing" />
      </div>


    <div class="column">

    ENG<br />
    I designed this collection of patches for a cultural association of my hometown <a href="https://www.elcorreo.com/vivir/artes/libros-tochos-20220924155401-ntrc.html">La tribu</a>


<br />
    <font color="#808080">
    CAT<br />
    Col·laboració per a la secció Vivir d'<i> El Correo </i> per a l'article <a href="https://www.elcorreo.com/vivir/artes/libros-tochos-20220924155401-ntrc.html">¿Son los libros cada vez más tochos?</a> sobre les tendències del món editorial sobretot pel que fa a l'extensió dels llibres.
    A sota, un seguit d'idees sobre el tema, sàviament descartades. </font><br /><br />



    <font color="#A9A9A9">
    ESP<br />
     Colaboración en la sección Vivir de<i> El Correo </i> para el articulo <a href="https://www.elcorreo.com/vivir/artes/libros-tochos-20220924155401-ntrc.html">¿Son los libros cada vez más tochos?</a> sobre tendencias del mundo editorial en lo que se refiere a la extensión de los libros.
     Debajo de estas líneas, otras ideas descartadas sobre el tema. </font><br /><br />

     2013 Aotearoa <br />
     2014 Oniria <br />
     2015 New Orleans 1848 <br />
     2016 Carthage <br />
     2017 Steampunk pirates<br />
     2018 Stravaganzza. Punk circus <br />
     2019 Greek mythology <br />
     2021 Classic cinema <br />
     2022 Bollywood <br />

       </div>
   </div>
:ET