I"å<div class="row">

  <div class="column">

  ENG<br />
  Short comic inspired by the greek myth of Sisyphus. Happy accidents or the joys of giving up. Use the arrows!<br /><br />


  </div>

  <div class="column">


  <font color="#808080">
  CAT<br />
  Petit c√≤mic basat en el mite grec de S√≠sif. Cliqueu a les fletxes per canviar de vinyeta!</font><br /><br />

     </div>

<div class="column">

  <font color="#A9A9A9">
  ESP<br />
   Peque√±o comic inspirado en el mito griego de S√≠sifo. Usar las flechas para ir avanzando de vi√±eta! </font><br /><br />
   </div>
     </div>

<html>
  <head>


    <title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #000000;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #000000;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 19</div>
        <img src="/images/sisif1.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 19</div>
        <img src="/images/sisif2.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 19</div>
        <img src="/images/sisif3.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 19</div>
        <img src="/images/sisif4.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 19</div>
        <img src="/images/sisif5.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 19</div>
        <img src="/images/sisif6.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 19</div>
        <img src="/images/sisif7.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 / 19</div>
        <img src="/images/sisif8.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 / 19</div>
        <img src="/images/sisif9.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">10 / 19</div>
        <img src="/images/sisif10.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">11 / 19</div>
        <img src="/images/sisif11.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">12 / 19</div>
        <img src="/images/sisif12.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">13 / 19</div>
        <img src="/images/sisif13.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">14 / 19</div>
        <img src="/images/sisif14.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">15 / 19</div>
        <img src="/images/sisif15.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">16 / 19</div>
        <img src="/images/sisif16.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">17 / 19</div>
        <img src="/images/sisif17.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">18 / 19</div>
        <img src="/images/sisif18.jpg" style="width:100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">19 / 19</div>
        <img src="/images/sisif19.jpg" style="width:100%" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(0)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
      <span class="dot" onclick="currentSlide(11)"></span>
      <span class="dot" onclick="currentSlide(12)"></span>
      <span class="dot" onclick="currentSlide(13)"></span>
      <span class="dot" onclick="currentSlide(14)"></span>
      <span class="dot" onclick="currentSlide(15)"></span>
      <span class="dot" onclick="currentSlide(16)"></span>
      <span class="dot" onclick="currentSlide(17)"></span>
      <span class="dot" onclick="currentSlide(18)"></span>


    </div>

    <script>
     var slideIndex = 1;
     showSlides(slideIndex);
     function plusSlides(n) {
       showSlides(slideIndex += n);
     }
     function currentSlide(n) {
       showSlides(slideIndex = n);
     }
     function showSlides(n) {
       var i;
       var slides = document.getElementsByClassName("mySlides");
       var dots = document.getElementsByClassName("dot");
       if(n > slides.length) {
         slideIndex = 1
       }
       if(n < 1) {
         slideIndex = slides.length
       }
       for(i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
       }
       for(i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
       }
       slides[slideIndex - 1].style.display = "block";
       dots[slideIndex - 1].className += " active";
     }
   </script>
  </body>
</html>

<p><br /><br /></p>
:ET