I"2
<div class="row">
<div class="column">
  <img src="/images/parxes1.jpg" title="Aotearoa (2013)" alt="drawing" />

</div>


<div class="column">
<img src="/images/parxes2.jpg" title="Oniria (2014)" alt="drawing" />
 </div>

 <div class="column">

 <img src="/images/parxes3.jpg" title="Nouvelle Orléans 1848 (2015)" alt="drawing" />
    </div>
</div>

<div class="row">

  <div class="column">

    <img src="/images/parxes4.jpg" title="El paso de Aníbal (2016)" alt="drawing" />
  </div>


  <div class="column">
  <img src="/images/parxes5.jpg" title="Piratas Steampunk (2017)" alt="drawing" />
   </div>

   <div class="column">

   <img src="/images/parxes6.jpg" title="Stravaganzza (2018)" alt="drawing" />
      </div>

    </div>

<div class="row">

    <div class="column">
    <img src="/images/parxes7.jpg" title="Mitologia griega (2019)" alt="drawing" />
    </div>


  <div class="column">
  <img src="/images/parxes8.jpg" title="Cine Clásico (2021)" alt="drawing" />
   </div>

   <div class="column">
   <img src="/images/parxes9.jpg" title="Bollywood (2022)" alt="drawing" />
      </div>
  </div>

<div class="row">
    <div class="column">
     <img src="/images/parxeimpres3.jpg" alt="drawing" />
      </div>


    <div class="column">

    ENG<br />
    I designed this collection of patches for a cultural association of my hometown <a href="https://www.instagram.com/som_tribu_/">La tribu</a>. They participate in a carnivalesque parade that is held at the end of August. They first took part in 2013 and they carried on until now. They asked for a design that represented the theme of each year to give to the members of the association to recognise their participation in each parade.


<br /><br />
    <font color="#808080">
    CAT<br />
    La colla carrossaire <a href="https://www.instagram.com/som_tribu_/">La tribu</a> em va encarregar fer el disseny d'uns pegats per tal de conmemorar la participació en la festa del llac de Puigcerdà. L'objectiu és que els membres tinguin un reconeixement per cada edició a la que han participat.
 </font><br /><br />



    <font color="#A9A9A9">
    ESP<br />
    <a href="https://www.instagram.com/som_tribu_/">La tribu</a>
   </font><br /><br />

The themes chosen were:<br />
     2013 Aotearoa, Māori <br />
     2014 Oniria, where dreams and nightmares meet <br />
     2015 New Orleans 1848 <br />
     2016 Ancient Carthage <br />
     2017 Steampunk pirates <br />
     2018 Stravaganzza, punk circus <br />
     2019 Greek mythology <br />
     2021 Classic cinema <br />
     2022 Bollywood <br />

       </div>
   </div>
:ET